# SpringBatch_Gringotts

./: .gitignore  README.md  pom.xml
files/: trans_confirm.txt  users.txt
gen_dao/: config.properties  config.xml  gen.sh
imgs/: flow.graffle
mybatis_gen/: config.xml  gen.sh
src/main/java/com/troywang/: GringottsApplication.java
src/main/java/com/troywang/base/aggregator/: FormatterByteLineAggregator.java
src/main/java/com/troywang/base/annotation/: GringottsValidateUtil.java  GringottsValidator.java
src/main/java/com/troywang/base/enums/: GringottsErrorCodeEnum.java
src/main/java/com/troywang/base/exception/: GringottsException.java  GringottsRetryableException.java  GringottsSkippableException.java  GringottsValidatorException.java
src/main/java/com/troywang/base/model/: BaseResponse.java
src/main/java/com/troywang/base/tokenizer/: FixedByteLengthTokenizer.java
src/main/java/com/troywang/base/util/: ClassUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  RangeUtil.java  RegexUtil.java
src/main/java/com/troywang/biz/batch/callback/: ExportFooterCallback.java
src/main/java/com/troywang/biz/batch/decider/: WeekendDecider.java
src/main/java/com/troywang/biz/batch/listener/: ExportStepExecutionListener.java
src/main/java/com/troywang/biz/batch/partitioner/: FileProcessPartitioner.java
src/main/java/com/troywang/biz/batch/processor/: BatchDetailExportProcessor.java  CreateScheduleProcessor.java  EmptyProcessor.java
src/main/java/com/troywang/biz/batch/reader/: BatchDetailReaders.java  EmptyReader.java  FileConfigReaders.java  KafkaReader.java
src/main/java/com/troywang/biz/batch/tasklet/: CtxInitTasklet.java
src/main/java/com/troywang/biz/batch/validator/: JobParamValidator.java
src/main/java/com/troywang/biz/batch/writer/: EmptyWriter.java  FileWriters.java  ScheduleCreateWriter.java
src/main/java/com/troywang/biz/constants/: DeciderConstants.java  JobConstants.java
src/main/java/com/troywang/biz/enums/: ScheduleStatusEnum.java  ScheduleTypeEnum.java
src/main/java/com/troywang/biz/job/: DemoJobConfiguration.java  FileProcessJobConfiguration.java
src/main/java/com/troywang/biz/model/: BatchDetailExportModel.java  JobContextModel.java
src/main/java/com/troywang/biz/processor/: EmptyProcessor.java
src/main/java/com/troywang/biz/reader/: EmptyReader.java
src/main/java/com/troywang/biz/writer/: EmptyWriter.java
src/main/java/com/troywang/dal/dao/: BatchFileConfigDao.java  BatchScheduleDao.java
src/main/java/com/troywang/dal/dao/condition/: BatchFileConfigCondition.java  BatchScheduleCondition.java
src/main/java/com/troywang/dal/dao/impl/: BatchFileConfigDaoImpl.java  BatchScheduleDaoImpl.java
src/main/java/com/troywang/dal/db/: BatchDbConfiguration.java
src/main/java/com/troywang/dal/entity/: BatchDetailDo.java  BatchDetailDoExample.java  BatchFileConfigDo.java  BatchFileConfigDoExample.java  BatchScheduleDo.java  BatchScheduleDoExample.java
src/main/java/com/troywang/dal/mapper/: BatchDetailDoMapper.java  BatchFileConfigDoMapper.java  BatchScheduleDoMapper.java
src/main/java/com/troywang/web/controller/: JobLaucherController.java
src/main/java/troywang/gringotts/base/exception/: MoneyNotEnoughException.java
src/main/java/troywang/gringotts/biz/processor/: AccountingProcessor.java  MessageProcessor.java  MessagingProcessor.java  PaymentProcessor.java  TransConfirmImportProcessor.java
src/main/java/troywang/gringotts/biz/writer/: EmptyWriter.java  MessageWriter.java
src/main/java/troywang/gringotts/dal/mapper/: BillReaderMapper.java  MessageReaderMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/troywang/gringotts/file/mapper/: TransConfirmMapper.java  UserInfoMapper.java
src/main/java/troywang/gringotts/listener/: CommonRetryListener.java  MessageJobListener.java
src/main/java/troywang/gringotts/model/: Bill.java  Message.java  PayRecord.java  TransConfirmModel.java  User.java
src/main/resources/: application.properties  billing_job.xml  gringotts_datasource.xml  gringotts_job_repo.xml  gringotts_job_trans_confirm.xml  message_job.xml
src/main/resources/mappers/com/troywang/dal/entity/: BatchDetailDoMapper.xml  BatchFileConfigDoMapper.xml  BatchScheduleDoMapper.xml
src/test/java/: TestMain.java
src/test/java/com/troywang/: GringottsApplicationTests.java
